# /etc/nginx/nginx.conf

# Global context
worker_processes 1;

events {
    worker_connections 1024;
}

# HTTP context
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Include additional configuration files
    include /etc/nginx/conf.d/*.conf;  # Load configurations from the conf.d directory

}

