    # HTTP Server Block
    server {
        listen 80;
		
	# Access and error logs
	access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;
		
        # Include common location blocks (for /auth, /dashboard, etc.)
	include /etc/nginx/includes/signin.sandbox.sopore.net.conf;
    }
